APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7UqCQ6OOzqv/wb40eLV6kt4FZsG1sSdTx54rByY1Wnw=
APP_DEBUG=true
APP_URL=http://intranet.nikkenlatam.com:1282/
YOUTUBE_API_KEY = AIzaSyDgf_GlwBTqfy2iCQy1uJlfeJ-VYn1YzGw

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=200.66.68.174
DB_PORT=3306
DB_DATABASE=intralat_v4
DB_USERNAME=root
DB_PASSWORD=ADM1NREG$z0i7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificaciones.automaticas@nikkenlatam.com
MAIL_PASSWORD=Noty&2016
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
